# IOT

./: .gitignore  IOT.sln
IOT.API/: IOT.API.http  IOT.Api.csproj  Program.cs  appsettings.json
IOT.API/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  GlobalAdminController.cs  ProductTypeController.cs  RoleController.cs  UserController.cs
IOT.API/Properties/: launchSettings.json
IOT.Business/: IOT.Business.csproj
IOT.Business/Interfaces/: ICustomerService.cs  IGlobalAdminService.cs  IProductTypeService.cs  IRoleService.cs  IUserService.cs
IOT.Business/Services/: CustomerService.cs  GlobalAdminService.cs  ProductTypeService.cs  RoleService.cs  UserService.cs
IOT.Business/Validation/: ValidationException.cs  ValidationResult.cs
IOT.Business/Validators/: CustomerValidator.cs  UserValidator.cs
IOT.Data/: IOT.Data.csproj  MongoDBContext.cs
IOT.Data/Repositories/: CustomerRepository.cs  GlobalAdminRepository.cs  JwtTokenGenerator.cs  ProductTypeRepository.cs  RoleRepository.cs  UserRepository.cs
IOT.Entities/Common/: CommonMethods.cs
IOT.Entities/DTO/: CustomerDTO.cs  MasterVariables.cs  ProductTypeDTO.cs  ResponseDTO.cs  RoleDTO.cs  UserDTO.cs
IOT.Entities/Models/: Customer.cs  ProductType.cs  Role.cs  Users.cs
IOT.Entities/Request/: CustomerRequest.cs  DeviceRequest.cs  DigitalServiceRequest.cs  LoginRequest.cs  PaginationRequest.cs  ProductTypeRequest.cs  RoleRequest.cs  SiteRequest.cs  UserRequest.cs
